# jsonb-api

./: CNAME  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  _config.yml  config.html  config.inc  debug.html  faq.html  install.html  intro.html  pom.xml  preface.html  rebuild.html  rules.html  title.html  toc.html  using.html
api/: .gitignore  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/json/bind/: Jsonb.java  JsonbBuilder.java  JsonbConfig.java  JsonbException.java  package-info.java
api/src/main/java/jakarta/json/bind/adapter/: JsonbAdapter.java  package-info.java
api/src/main/java/jakarta/json/bind/annotation/: JsonbAnnotation.java  JsonbCreator.java  JsonbDateFormat.java  JsonbNillable.java  JsonbNumberFormat.java  JsonbPolymorphicType.java  JsonbProperty.java  JsonbPropertyOrder.java  JsonbRequired.java  JsonbSubtype.java  JsonbSubtypes.java  JsonbTransient.java  JsonbTypeAdapter.java  JsonbTypeDeserializer.java  JsonbTypeInfo.java  JsonbTypeSerializer.java  JsonbVisibility.java  package-info.java
api/src/main/java/jakarta/json/bind/config/: BinaryDataStrategy.java  PropertyNamingStrategy.java  PropertyOrderStrategy.java  PropertyVisibilityStrategy.java  package-info.java
api/src/main/java/jakarta/json/bind/customization/: CreatorCustomization.java  CreatorCustomizationBuilder.java  JsonbCustomization.java  JsonbCustomizationBuilder.java  ParamCustomization.java  ParamCustomizationBuilder.java  PropertyCustomization.java  PropertyCustomizationBuilder.java  Scope.java  ScopedCustomization.java  ScopelessCustomization.java  SerializationCustomization.java  SerializationCustomizationBuilder.java  SerializerCustomization.java  SerializerCustomizationBuilder.java  TypeCustomization.java  TypeCustomizationBuilder.java  package-info.java
api/src/main/java/jakarta/json/bind/decorator/: BuilderProviderLoader.java  CommonDecorator.java  CommonDecoratorBuilder.java  CreatorDecorator.java  CreatorDecoratorBuilder.java  JsonbDecorator.java  JsonbDecoratorBuilder.java  ParamDecorator.java  ParamDecoratorBuilder.java  PropertyDecorator.java  PropertyDecoratorBuilder.java  Scope.java  SerializerDecorator.java  SerializerDecoratorBuilder.java  TypeDecorator.java  TypeDecoratorBuilder.java  package-info.java
api/src/main/java/jakarta/json/bind/serializer/: DeserializationContext.java  JsonbDeserializer.java  JsonbSerializer.java  SerializationContext.java  package-info.java
api/src/main/java/jakarta/json/bind/spi/: DecoratorBuilderProvider.java  JsonbProvider.java  package-info.java
api/src/main/java/javax/json/bind/: Jsonb.java  JsonbBuilder.java  JsonbConfig.java  JsonbException.java  package-info.java
api/src/main/java/javax/json/bind/adapter/: JsonbAdapter.java  package-info.java
api/src/main/java/javax/json/bind/annotation/: JsonbAnnotation.java  JsonbCreator.java  JsonbDateFormat.java  JsonbNillable.java  JsonbNumberFormat.java  JsonbProperty.java  JsonbPropertyOrder.java  JsonbTransient.java  JsonbTypeAdapter.java  JsonbTypeDeserializer.java  JsonbTypeSerializer.java  JsonbVisibility.java  package-info.java
api/src/main/java/javax/json/bind/config/: BinaryDataStrategy.java  PropertyNamingStrategy.java  PropertyOrderStrategy.java  PropertyVisibilityStrategy.java  package-info.java
api/src/main/java/javax/json/bind/serializer/: DeserializationContext.java  JsonbDeserializer.java  JsonbSerializer.java  SerializationContext.java  package-info.java
api/src/main/java/javax/json/bind/spi/: JsonbProvider.java  package-info.java
docs/: pom.xml  user-guide.html
docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html
docs/api/java.json.bind/: module-summary.html
docs/api/java.json.bind/javax/json/bind/: Jsonb.html  JsonbBuilder.html  JsonbConfig.html  JsonbException.html  package-summary.html  package-tree.html  package-use.html
docs/api/java.json.bind/javax/json/bind/adapter/: JsonbAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/api/java.json.bind/javax/json/bind/annotation/: JsonbAnnotation.html  JsonbCreator.html  JsonbDateFormat.html  JsonbNillable.html  JsonbNumberFormat.html  JsonbProperty.html  JsonbPropertyOrder.html  JsonbTransient.html  JsonbTypeAdapter.html  JsonbTypeDeserializer.html  JsonbTypeSerializer.html  JsonbVisibility.html  package-summary.html  package-tree.html  package-use.html
docs/api/java.json.bind/javax/json/bind/class-use/: Jsonb.html  JsonbBuilder.html  JsonbConfig.html  JsonbException.html
docs/api/java.json.bind/javax/json/bind/config/: BinaryDataStrategy.html  PropertyNamingStrategy.html  PropertyOrderStrategy.html  PropertyVisibilityStrategy.html  package-summary.html  package-tree.html  package-use.html
docs/api/java.json.bind/javax/json/bind/serializer/: DeserializationContext.html  JsonbDeserializer.html  JsonbSerializer.html  SerializationContext.html  package-summary.html  package-tree.html  package-use.html
docs/api/java.json.bind/javax/json/bind/spi/: JsonbProvider.html  package-summary.html  package-tree.html  package-use.html
docs/src/docs/: user-guide.adoc
spec/: README.md  (+2 more)
tck/: README.md  artifact-install.sh  pom.xml
tck-dist/: pom.xml
tck-dist/src/main/asciidoc/: jsonb-tck-reference-guide.adoc
tck-dist/src/main/asciidoc/includes/: javadocAssertions.adoc  packages.adoc  specificationAssertions.adoc  successfulChallenges.adoc
tck-dist/src/main/asciidoc/sections/: 01title.adoc  02preface.adoc  03intro.adoc  04certification.adoc  05installation.adoc  06setup.adoc  07execution.adoc  08debugging.adoc  09appendix.adoc  09assertions.adoc
tck-dist/src/main/assembly/: assembly-eftl.xml  assembly.xml
tck-dist/src/main/readme/: README.md
tck-dist/src/main/scripts/: artifact-install.sh
tck/src/main/assembly/: assembly.xml
tck/src/main/java/jakarta/json/bind/: MappingTester.java  RegexMatcher.java  SimpleMappingTester.java  TypeContainer.java
(+954 files in other folders)
