<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, 2026 Contributors to the Eclipse Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>jakarta.json.bind</groupId>
    <artifactId>jakarta.json.bind-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jakarta JSON Binding Parent</name>
    <description>Jakarta JSON Binding is a standard binding layer for converting Java objects to/from JSON documents.</description>
    <url>https://projects.eclipse.org/projects/ee4j.jsonb</url>
    
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>https://projects.eclipse.org/license/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License, version 2 with the GNU Classpath Exception</name>
            <url>https://projects.eclipse.org/license/secondary-gpl-2.0-cp</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jakartaee/jsonb-api.git</connection>
        <developerConnection>scm:git:git@github.com:jakartaee/jsonb-api.git</developerConnection>
        <url>https://github.com/jakartaee/jsonb-api</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/jakartaee/jsonb-api/issues</url>
    </issueManagement>

    <developers>
        <developer>
          	<id>m0mus</id>
            <name>Dmitry Kornilov</name>
            <email>dmitry.kornilov@oracle.com</email>
            <url>https://dmitrykornilov.net</url>
            <organization>Oracle</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <name>Jakarta JSON Binding Developers</name>
            <email>jsonb-dev@eclipse.org</email>
            <organization>Eclipse Jakarta Binding Working Group</organization>
            <organizationUrl>https://projects.eclipse.org/projects/ee4j.jsonb/who</organizationUrl>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Jakarta JSON Binding Developers</name>
            <subscribe>https://accounts.eclipse.org/mailing-list/jsonb-dev</subscribe>
            <unsubscribe>https://accounts.eclipse.org/mailing-list/jsonb-dev</unsubscribe>
            <archive>https://www.eclipse.org/lists/jsonb-dev</archive>
            <post>jsonb-dev@eclipse.org</post>
        </mailingList>
    </mailingLists>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <nexus.staging.repository>jsonb-maven2-staging</nexus.staging.repository>

        <!-- JBake determins the versions of asciidoctor we can use -->
        <!-- Which in turn determins the version of jruby we can use-->
        <jbake.maven.plugin.version>2.7.0</jbake.maven.plugin.version>
        <asciidoctorj.version>2.5.7</asciidoctorj.version>
        <asciidoctorj.pdf.version>2.1.6</asciidoctorj.pdf.version>
        <asciidoctorj.diagram.version>2.1.2</asciidoctorj.diagram.version>
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
        <jruby.version>9.2.21.0</jruby.version>

        <jakarta.json.version>2.1.3</jakarta.json.version>
    </properties>

    <modules>
        <module>api</module>
        <module>docs</module>
        <module>spec</module>
        <module>tck</module>
        <module>tck-dist</module>
    </modules>

</project>